<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energía ceramica utilidades</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">


    <style>
        p {
            margin-left: 10px;
            font-size: 25px;
            font-family: 'Shadows Into Light Two', cursive;
            z-index: 100;
        }

        body {
            min-height: 100vh;
            background: url(logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body:before {
            content: "";
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.39);
        } 

    </style>
</head>
<body>
    <p>
        Hola!<br>
        Soy Eli, creadora de @energia.ceramica.<br>
        Cada pieza es única, y está hecha a mano,<br>
        de manera consciente y respetando los tiempos de producción.<br>
        Son productos realizados con arcilla, materia prima natural,<br>
        Argentina y sustentable.<br>
        Los materiales son aptos para vajilla.<br>
        El craquelado de las piezas es normal<br>
        ¡Espero que te gusten tanto como a mí, y que la disfrutes!<br><br>
        
        Consejos para tus piezas de cerámica<br>
        • No las expongas a cambios bruscos de temperatura, ni los uses sobre llama directa<br>
        • No las dejes sumergidas en agua durante mucho tiempo, ni uses como florero<br>
        • Son aptos para microondas, horno a gas o eléctrico (No se recomienda uso frecuente en microondas.)<br>
        • Se recomienda dejar secar por completo antes de guardar<br>
        • Son delicadas, tratalas con amor…<br>
    </p>
</body>
</html>